<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--侧滑栏控件-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--android.support.design.widget.CoordinatorLayout：加强版的FrameLayout,解决Snackbar遮挡悬浮按钮的问题-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--主体内容-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <!--下拉刷新-->
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <!--CardView控件所需的RecyclerView布局-->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v4.widget.SwipeRefreshLayout>

            </android.support.constraint.ConstraintLayout>

            <!--悬浮按钮-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_market_upload"
                app:elevation="8dp"/>

        </android.support.design.widget.CoordinatorLayout>

        <!--滑动菜单及其导航-->
        <RelativeLayout
            android:id="@+id/slideView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clickable="true"
            android:background="#bfffffff"
            android:padding="10dp">

            <!--文本介绍筛选功能-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textSize="20dp"
                android:text="&#160;&#160;&#8201;&#160;&#160;&#8201;二手交易是消费者将购买于企业或代理商、零售商后使用一段时间，或者未使用过的商品，作为一种新的商品再进行交易流通的行为。
              &#160;&#160;&#8201;&#160;&#160;&#8201;本界面提供筛选功能，请选择您的条件，以便更方便的找到您要的宝贝" />

            <!--筛选控件-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:layout_below="@+id/textView"
                android:orientation="vertical">

                <!--分类-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_classification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="分类" />

                    <Spinner
                        android:id="@+id/spinner_classification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:entries="@array/classification" />
                </LinearLayout>
                <!--价格-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="价格" />

                    <Spinner
                        android:id="@+id/spinner_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:entries="@array/price" />
                </LinearLayout>
            </LinearLayout>

            <!--提交按钮-->
            <Button
                android:id="@+id/commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="85dp"
                android:text="提交" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>

