<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--评论头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_comment_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/pear"/>

        <TextView
            android:id="@+id/textView_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="三只小羊"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <!--评论体-->
    <TextView
        android:id="@+id/textView_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="三只小羊三只小羊三只小羊三只小羊三只小羊三只小羊三只小羊三只小羊三只小羊三只小羊三只小羊"
        android:textSize="16sp"/>

</LinearLayout>