<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_my_background">
    <!--头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_head"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pear"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="设置昵称"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/textView_signature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设置签名"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--个人资料-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="12dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_my_info"/>
        <TextView
            android:id="@+id/textView_myInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_info"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <!--我的交易-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="12dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_my_business"/>
        <TextView
            android:id="@+id/textView_myBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_business"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <!--我的互助-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="12dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_my_help"/>
        <TextView
            android:id="@+id/textView_myHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_help"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <!--设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="12dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_my_settings"/>
        <TextView
            android:id="@+id/textView_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_setting"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <!--注销-->
    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/style_my_button"
        android:text="退出登录"/>
</LinearLayout>
