<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/style_fragement_three_search"
        android:queryHint="搜索消息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <ListView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/searchView_info"
        tools:layout_editor_absoluteX="10dp"></ListView>

</android.support.constraint.ConstraintLayout>
