<?xml version="1.0" encoding="utf-8"?><!--布局:纵向-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--1.标题栏-->
            <com.example.asus.item.ItemTitleLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_alignParentTop="true" />
            <!--导航信息-->
            <ImageView
                android:id="@+id/imageView_goods"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/title_layout"/>
            <!--goods-->
            <LinearLayout
                android:id="@+id/linearlayout_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/imageView_goods">
                <!--goods_item-->
                <LinearLayout
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearlayout_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_name"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/goods_item_name"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:text="名称"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="9dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="750dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearlayout_price"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_price"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/goods_item_price"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:text="价格"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="9dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView_price"
                        android:layout_width="750dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_place"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearlayout_place"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_place"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/goods_item_place"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:text="名称"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="9dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView_place"
                        android:layout_width="750dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_seller_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearlayout_seller_phone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_seller_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/goods_item_seller_phone"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:text="名称"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="9dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView_seller_phone"
                        android:layout_width="750dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_enpandableText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/enpandableText"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_enpandableText"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/goods_item_name"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:text="简介"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="9dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <cn.carbs.android.expandabletextview.library.ExpandableTextView
                        android:id="@+id/etv"
                        android:background="@drawable/border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="20dp"
                        app:etv_MaxLinesOnShrink="3"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout_goods" />
                </LinearLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>