<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--上部：头像信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_post_source_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/textView__post_source"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!--中上：文字内容-->
    <TextView
        android:id="@+id/textView__post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">
    </TextView>


    <!--中下：图片内容-->
    <ImageView
        android:id="@+id/imageView_post_content_img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </ImageView>

    <!--底部: 操作-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <!--评论-->
        <ImageButton
            android:id="@+id/imageButton_com"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@drawable/ic_community_comment"/>
        <TextView
            android:id="@+id/textView_com_num"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="评论"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"/>
        <!--分享-->
        <ImageButton
            android:id="@+id/imageButton_sha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@drawable/ic_community_share"/>
        <TextView
            android:id="@+id/textView_sha_num"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="分享"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>