<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.my.mygeneral.MyGeneralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--通知-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:text="显示通知"
                android:textSize="16sp"
                android:background="#d9d9d9"/>
            <!--通知-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="50dp"
                    android:text="通知"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <Switch
                    android:id="@+id/switch_notice"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="开启后可接受系统通知、消息推送"
                android:textSize="14sp"/>
            <!--立体阴影2dp-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"/>
        </LinearLayout>

        <!--设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头-->
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d9d9d9"/>
            <!--加载图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="非WIFI下自动加载图片"
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/switch_wifi"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"/>
            <!--清除缓存-->
            <TextView
                android:id="@+id/textView_cleanCache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:text="清除缓存"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"/>
        </LinearLayout>

        <!--关于-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="关于"
                android:textSize="16sp"
                android:background="#d9d9d9"/>
            <!--版本更新-->
            <TextView
                android:id="@+id/textView_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:text="版本更新"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"/>
            <!--反馈-->
            <TextView
                android:id="@+id/textView_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:text="反馈"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"/>
            <!--关于-->
            <TextView
                android:id="@+id/textView_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:text="关于"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>