<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_back"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/ic_market_upload_back"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="我要发布"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"/>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="@android:color/transparent"/>

</LinearLayout>