<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--轮播图-->
            <com.example.asus.view.ImageBarnnerFrameLayout
                android:id="@+id/image_group"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <!--分区入口-->
            <LinearLayout
                android:id="@+id/linearLayout_fenqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/image_group">
                <!--二手-->
                <LinearLayout
                    android:id="@+id/linearLayout_second"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/imageButton_secondHand"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/image_part_background_2"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:text="二手交易"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@android:color/holo_blue_light"/>
                </LinearLayout>
                <!--互助-->
                <LinearLayout
                    android:id="@+id/linearLayout_help"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/imageButton_help"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/image_part_background_1"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:text="校园互助"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@android:color/holo_blue_light"/>
                </LinearLayout>
            </LinearLayout>
            <!--浏览-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_fenqu"
                app:fastScrollEnabled="false">
            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
